<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Acto jurídico</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--Boton de Blog CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
    .cita_text h4, h5{
        font-style: italic;
    }
</style>
</head>


<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Acerca de</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Servicios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contacto</a>
                                </li>
                            </ul>
                        </div>
                        <!--<a href="comingsoon.html" target="_blank" class="d-none d-sm-block menu_btn">Blog</a>-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->
    
    <!--Boton del Blog-->
        <a href="https://blog.actojuridico.com.co" class="float" target="_blank">
            <i class="fa fa-gavel my-float"> Blog</i>
        </a>
    <!--Fin del boton del Blog-->
    

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Acerca de</h2>
                            <p>home <span>//</span>Acerca de</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!-- about part start-->
    <section class="about_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="">
                            <h3 aling="justify-content-center">
                                Somos fieles defensores de la dignidad y de los derechos naturales del individuo como la vida, la libertad y la 
                                propiedad, creemos que de estos derechos se desprenden todos los demás y que son inalienables e irrenunciables, 
                                y de ellos puede gozar cualquiera solo por su calidad de persona. Por ello,
                                estamos comprometidos a garantizar la protección de los derechos del individuo,
                                elaborando una política de trabajo basada en el compromiso, la disciplina, el respeto por la calidad humana y la igualdad ante la ley.</h3>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-7 col-sm-7">
                    <div class="about_part_img">
                        <img src="img/about_1.png" alt="#">
                    </div>
                </div>
                <div class="col-lg-5 col-sm-5 d-none d-sm-block">
                    <div class="about_part_img">
                        <img src="img/about_2.png" alt="#">
                    </div>
                </div>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="">
                        <h3 aling="justify-content-center">Nuestra Visión es llevar el estudio jurídico a la virtualidad, con el objetivo de crear una comunidad critica de la actualidad jurídica, social, política 
                            y económica de nuestro país, teniendo como precepto la protección de la libertad individual, viendo esta como aquella libertad que tienen los individuos para elaborar 
                            su proyecto de vida y tomar decisiones acordes a su propio deseo, mientras estas no vulneren los derechos de otros.</h3> 
                        <br>
                    </div>
                    <div class="cita_text">
                        <h4>" An nescis, mi fili, quantilla prudentia regitur orbis? "</h4>
                        <h5>- Axel Oxenstierna (1648)</5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about part end-->

    <!-- Service part start-->
    <section class="service_part section_padding mr_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_text">
                            <span class="flaticon-law"></span>
                            <h2>Asesoramiento legal</h2>
                            <p>Estamos aquí para ayudarte a resolver las dudas que tengas sobre cualquier negocio o asunto jurídico. Todo desde la comodidad de tu casa. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_text">
                            <span class="flaticon-scale"></span>
                            <h2>Revisión del caso</h2>
                            <p>Si tu proceso tiene de doble instancia, admite recurso y presenta sentencia condenatoria en firme.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_text">
                            <span class="flaticon-siren"></span>
                            <h2>Acción</h2>
                            <p>Realizamos acciones constitucionales para salvaguardar tus derechos fundamentales.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_text">
                            <span class="flaticon-policeman"></span>
                            <h2>Apoyo</h2>
                            <p>La protección del individuo es nuestra causa más importante, por eso trabajamos con disciplina para bridarte servicios de asesorías, consultas preventivas y resolución de conflictos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service part end-->

    <!--::review_part start::-->
    <section class="review_part section_padding section_bg">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-9">
                    <!-- MAIN SLIDES -->
                    <div class="slider">
                        <div data-index="1">
                            <div class="client_review_text text-center">
                                <p>Si bien los hombres en el estado de naturaleza tienen una libertad incontrolable para disponer de su persona o posesiones, 
                                    no tienen la libertad de destruirse a sí mismos, a menos que ello tuviera un fin noble que el que su mera preservación convoque… Jhon Locke sobre la legitima defensa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::blog_part end::-->


    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-xl-3">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/footer-logo.png" alt=""> </a>
                        <p>Te ayudaremos a resolver cualquier problema jurídico o asunto legal. </p>
                        <div class="social_icon">
                            <a href="https://www.facebook.com/Acto-Jur%C3%ADdico-100767774967330" target="_blank"> <i class="ti-facebook"></i> </a>
                            <a href=""> <i class="ti-twitter-alt"></i> </a>
                            <a href="https://instagram.com/actojuridico?igshid=11bcsjym6zthd" target="_blank"> <i class="ti-instagram"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single-footer-widget">
                        <h4>Otros Servicios</h4>
                        <ul>
                            <li><a href="contact.html">Servicios para estudiantes</a></li>
                            <li><a href="contact.html">Trabajos académicos</a></li>
                            <li><a href="contact.html">Asesorías académicas</a></li>
                            <li><a href="contact.html">Ley de empleo</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Contacto Info</h4>
                        <p>Montería-Córdoba</p>
                        <ul>
                            <li><a href="https://wa.me/573014775820?text=Hola!%20Acto%20Jurídico,%20%20Quiero%20Asesoría" target="_blank"><i class="ti-mobile"></i>+57 3014775820</a></li>
                            <li><a href="contact.html"><i class="ti-email"></i>actojuridico@actojuridico.com.co</a></li>
                            <li><a href="https://blog.actojuridico.com.co" target="_blank"><i class="ti-world"></i> blog.actojuridico.com.co</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-12">
                                    <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Acto Jurídico 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>