<!DOCTYPE html>
<html>
<head>
    <title>Web en mantenimiento</title>
    <link rel="icon" href="img/favicon.png">
	<meta charset="utf-8"/>
	<meta name="description" content="Ejemplo práctico de aplicación del posicionamiento fijo"/>
	<meta name="author" content="francesc ricart"/>
	<style>
		/*TIPOGRAFÍAS*/
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
		/*INICIALIZACIÓN DE ESTILOS*/
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}

		body{background-color:#162b45;}

		/*PERSONALIZACIÓN DE P.MANTENIMIENTO*/
		.mantenimiento{
			width:600px;
			height:400px;
			padding:32px;
			border:1px solid #ffffff;
			border-radius:10px;
			margin-top:-200px;
			margin-left:-300px;
			background-color:#ab7636 ;
			position:fixed;
			top:50%;
			left:50%;
		}
		.mantenimiento h1, .mantenimiento h2, .mantenimiento p{
			font-family:"noto sans", sans-serif;
		}

		.mantenimiento h1{
			font-size:3em;
			text-align:center;
			padding:16px;
            color: white;
		}
		.mantenimiento h2{
			font-size:2em;
			font-style:italic;
            color: white;
		}
		.mantenimiento p{
			margin:16px 0;
			line-height:1.5em;
            color: white;
		}
        #countdown{
            font-family:sans-serif, "noto sans";
            font-size: 1em;
            font-style: oblique;
            margin:16px 0;
			line-height:1.5em;
            color: white;
        }

	</style>
</head>
<body>
	<div class="mantenimiento">
		<h1>Página web en construcción</h1>
		<p>Lo sentimos, no hemos encontrado un mensaje más original para decirte que estamos trabajando en ello.</p>
		<h2>Web disponible en:</h2>
        <div id="countdown"></div>
    <script>
    
    var end = new Date('07/16/2020 9:30 AM');

        var _second = 1000;
        var _minute = _second * 60;
        var _hour = _minute * 60;
        var _day = _hour * 24;
        var timer;

        function showRemaining() {
            var now = new Date();
            var distance = end - now;
            if (distance < 0) {

                clearInterval(timer);
                document.getElementById('countdown').innerHTML = 'EXPIRED!';

                return;
            }
            var days = Math.floor(distance / _day);
            var hours = Math.floor((distance % _day) / _hour);
            var minutes = Math.floor((distance % _hour) / _minute);
            var seconds = Math.floor((distance % _minute) / _second);

            document.getElementById('countdown').innerHTML = days + ' días, ';
            document.getElementById('countdown').innerHTML += hours + ' horas, ';
            document.getElementById('countdown').innerHTML += minutes + ' minutos y ';
            document.getElementById('countdown').innerHTML += seconds + ' segundos';
     }

        timer = setInterval(showRemaining, 1000);
    </script>
	</div>
</body>
</html>