<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Acto Jurídico</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
     <!--Boton de Blog CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Acerca de</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Servicios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contacto</a>
                                </li>
                            </ul>
                        </div>
                        <!--<a href="comingsoon.html" target="_blank" class="d-none d-sm-block menu_btn">Blog</a>-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->
    
     <!--Boton del Blog-->
        <a href="https://blog.actojuridico.com.co" class="float" target="_blank">
            <i class="fa fa-gavel my-float"> Blog</i>
        </a>
    <!--Fin del boton del Blog-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h2>Defendemos<br>
                                Tu vida, tu libertad, <br>
                                tu dignidad y tu propiedad<br>
                                como si fuera nuestra propia causa.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

    <!-- our_offer part start-->
    <section class="our_offer case_study section_padding">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-sm-10">
                    <div class="section_tittle">
                         <h2>Nuestros Principios</h2>
                             <h3 aling="justify-content-center">Nuestro objetivo es garantizar la protección plena de los 
                                derechos del individuo y por eso trabajamos bajo los siguientes principios.</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_offer_part">
                        <div class="single_offer">
                            <img src="img/offer_img_1.png" alt="offer_img_1">
                            <div class="hover_text">
                                <h2>COMPROMISO.</h2>
                                <h3 aling="justify-content-center">
                                    Asumimos tu caso como una obligación propia porque entendemos 
                                    el grado de responsabilidad que recae en nuestras manos para con tu persona.</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_offer_part">
                        <div class="single_offer">
                            <img src="img/offer_img_2.png" alt="offer_img_1">
                            <div class="hover_text">
                                <h2>CELERIDAD.</h2>
                                <h3 aling="justify-content-center">
                                    Entendemos que la vulneración o agravio de
                                    un derecho requiere de acciones inmediatas y
                                    de nuestra presencia en todas las
                                    diligencias procesales pertinentes.</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_offer_part">
                        <div class="single_offer">
                            <img src="img/offer_img_3.png" alt="offer_img_1">
                            <div class="hover_text">
                                <h2>INMEDIACIÓN.</h2>
                                <h3 aling="justify-content-center">
                                    Nuestras actuaciones se ejecutan con prontitud, a la vez que usaremos todos los 
                                    medios disponibles en busca de un resultado favorable.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our_offer part end-->

    <!-- cta_part part start-->
    <section class="cta_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="cta_text">
                        <h2>
                        " Las buenas costumbres, y no la fuerza, 
                        son las columnas de las leyes; y el ejercicio de la justicia es el ejercicio de la libertad"</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta_part part end-->

    <!-- team_part part start-->
    <section class="blog_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-sm-10">
                    <div class="section_tittle">
                        <h2>Contamos con una sección “blog” donde tendremos un espacio de opinión. 
                            Trataremos diversidad de temas de la mano del enfoque jurídico.</h2>
                            <h1>! Comparte con nosotros tu artículo !</h1>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_offer_part">
                        <div class="single_offer">
                            <img src="img/blog/blog_1.png" alt="offer_img_1">
                            <div class="hover_text">
                                <div class="single-home-blog">
                                    <a href=""> <i class="ti-bookmark"></i>Efectividad</a>
                                    <a class="time"> <i class="ti-time"></i> 2020</a>
                                    <a href="">
                                        <h5 class="card-title">EFECTIVIDAD.</h5>
                                    </a>
                                    <p>Nuestro equipo de trabajo se centra en aquellas soluciones y consecuencias
                                        jurídicas que más puedan beneficiar a nuestros clientes, es decir, nuestra acción está
                                        encaminada a la defensa de los intereses del individuo o a la obtención del menor agravio
                                        posible a sus derechos.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_offer_part">
                        <div class="single_offer">
                            <img src="img/blog/blog_2.png" alt="offer_img_1">
                            <div class="hover_text">
                                <div class="single-home-blog">
                                    <a href=""> <i class="ti-bookmark"></i>Honestidad</a>
                                    <a class="time"> <i class="ti-time"></i> 2020</a>
                                    <a href="">
                                        <h5 class="card-title">HONESTIDAD.</h5>
                                    </a>
                                    <p>Nuestro equipo de trabajo siempre será claro con las posibles consecuencias
                                        jurídicas de cualquier asunto o negocio jurídico, sean positivas o negativas, por lo cual, no
                                        consentimos que a nuestros clientes se les den falsas expectativas con respecto a sus
                                        procesos.
                                    </p>
                                   <!-- <ul>
                                        <li> <span class="ti-heart"></span>0 Like</li>
                                        <li> <span class="ti-comments"></span>2 Comments</li>
                                    </ul>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_offer_part">
                        <div class="single_offer">
                            <img src="img/blog/blog_3.png" alt="offer_img_1">
                            <div class="hover_text">
                                <div class="single-home-blog">
                                    <a href="blog.html"> <i class="ti-bookmark"></i>Legalidad e imparcialidad</a>
                                    <a class="time"> <i class="ti-time"></i> 2020</a>
                                    <a href="blog.html">
                                        <h5 class="card-title">LEGALIDAD E IMPARCIALIDAD.</h5>
                                    </a>
                                    <p>Actuamos cumpliendo el debido proceso y los requisitos de
                                        ley. Nuestros clientes cuentan con la certeza de que el estudio y análisis jurídico del caso no inclinará nuestra balanza a favor o en contra de otra persona, toda vez que, siempre respetaremos la ética cliente-abogado y el objetivo principal de nuestro trabajo es la satisfacción en el mayor grado posible de los intereses de este.
                                    </p>
                                    <!--<ul>
                                        <li> <span class="ti-heart"></span>0 Like</li>
                                        <li> <span class="ti-comments"></span>2 Comments</li>
                                    </ul>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team_part part end-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-xl-3">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/footer-logo.png" alt=""> </a>
                        <p>Te ayudaremos a resolver cualquier problema jurídico o asunto legal.</p>
                        <div class="social_icon">
                            <a href="https://www.facebook.com/Acto-Jur%C3%ADdico-100767774967330" target="_blank"> <i class="ti-facebook"></i> </a>
                            <a href=""> <i class="ti-twitter-alt"></i> </a>
                            <a href="https://instagram.com/actojuridico?igshid=11bcsjym6zthd" target="_blank"> <i class="ti-instagram"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single-footer-widget">
                        <h4>Otros servicios</h4>
                        <ul>
                            <li><a href="contact.html">Servicios para estudiantes</a></li>
                            <li><a href="contact.html">Trabajos académicos</a></li>
                            <li><a href="contact.html">Asesorías académicas</a></li>
                            <li><a href="contact.html">Ley de empleo</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Contacto Info</h4>
                        <p>Montería-Córdoba</p>
                        <ul>
                            <li><a href="https://wa.me/573014775820?text=Hola!%20Acto%20Jurídico,%20%20Quiero%20Asesoría" target="_blank"><i class="ti-mobile"></i>+57 3014775820</a></li>
                            <li><a href="contact.html"><i class="ti-email"></i>actojuridico@actojuridico.com.co</a></li>
                            <li><a href="https://blog.actojuridico.com.co" target="_blank"><i class="ti-world"></i> blog.actojuridico.com.co</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-12">
                                    <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Acto jurídico
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>