<!DOCTYPE html>
<html lang="es"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Acto Jurídico | No found</title>
    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/favicon.png">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Cardo|Roboto:400,400i|Rufina");
        
body {
    font-family: "Cardo", serif;
    background-color:#95c2de;;
}

.mainbox {
  background-color:#95c2de;;
  margin: auto;
  margin-top: 65px;
  height: 600px;
  width: 600px;
  position: relative;
  border:5px solid #ab7636 ;


}

  .err {
    color: #ab7636 ;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 20%;
    top: 8%;

  }

.far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: #ab7636 ;
}

 .err2 {
    color: #ab7636 ;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 68%;
    top: 8%;

  }

.msg {
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6rem;
    position:absolute;
    left: 16%;
    top: 45%;
    width: 75%;
  }

a {
  text-decoration: none;
  color: #ab7636 ;
}

a:hover {
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner_text">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="mainbox">
      <div class="err">4</div>
      <i class="far fa-question-circle fa-spin"></i>
      <div class="err2">4</div>
      <div class="msg">¿Quizas esta pagina fue removida?  ¿Se esconde en cuarentena? o ¿Nunca existió en primer lugar?<p>¡ Vamos a <a href="../index.html">home</a> e intenta desde allí !</p></div>
    </div>